% layout 'default';
% title 'Welcome';


<div class="panel panel-default">
  <div class="panel-heading">New Order</div>
  
  <div class="panel-body">
    <form action="/new_order" method="POST" class="col-sm-4">
      
      <div class="form-group">
	<label for="name">Order Name:</label>
	<input type="text" class="form-control" id="name" name="name">
	
      </div>
      <div class="form-group">
        <button type="submit" class="btn btn-primary">Create</button>
      </div>
      
    </form>
  </div>
</div>
